module Snubbdom.Tag where

import Snubbdom.ElementConstructors (elementConstructor, ElementConstructor)

a :: forall a msg. ElementConstructor a msg
a = elementConstructor "a"
abbr :: forall a msg. ElementConstructor a msg
abbr = elementConstructor "abbr"
acronym :: forall a msg. ElementConstructor a msg 
acronym = elementConstructor "acronym"
address :: forall a msg. ElementConstructor a msg
address = elementConstructor "address"
applet :: forall a msg. ElementConstructor a msg 
applet = elementConstructor "applet"
area :: forall a msg. ElementConstructor a msg 
area = elementConstructor "area"
article :: forall a msg. ElementConstructor a msg
article = elementConstructor "article"
aside :: forall a msg. ElementConstructor a msg
aside = elementConstructor "aside"
audio :: forall a msg. ElementConstructor a msg
audio = elementConstructor "audio"
b :: forall a msg. ElementConstructor a msg
b = elementConstructor "b"
base :: forall a msg. ElementConstructor a msg 
base = elementConstructor "base"
basefont :: forall a msg. ElementConstructor a msg 
basefont = elementConstructor "basefont"
bdi :: forall a msg. ElementConstructor a msg
bdi = elementConstructor "bdi"
bdo :: forall a msg. ElementConstructor a msg
bdo = elementConstructor "bdo"
big :: forall a msg. ElementConstructor a msg 
big = elementConstructor "big"
blockquote :: forall a msg. ElementConstructor a msg
blockquote = elementConstructor "blockquote"
body :: forall a msg. ElementConstructor a msg 
body = elementConstructor "body"
br :: forall a msg. ElementConstructor a msg
br = elementConstructor "br"
button :: forall a msg. ElementConstructor a msg
button = elementConstructor "button"
canvas :: forall a msg. ElementConstructor a msg
canvas = elementConstructor "canvas"
caption :: forall a msg. ElementConstructor a msg
caption = elementConstructor "caption"
center :: forall a msg. ElementConstructor a msg 
center = elementConstructor "center"
cite :: forall a msg. ElementConstructor a msg
cite = elementConstructor "cite"
code :: forall a msg. ElementConstructor a msg
code = elementConstructor "code"
col :: forall a msg. ElementConstructor a msg
col = elementConstructor "col"
colgroup :: forall a msg. ElementConstructor a msg
colgroup = elementConstructor "colgroup"
data' :: forall a msg. ElementConstructor a msg 
data' = elementConstructor "data'"
datalist :: forall a msg. ElementConstructor a msg
datalist = elementConstructor "datalist"
dd :: forall a msg. ElementConstructor a msg
dd = elementConstructor "dd"
del :: forall a msg. ElementConstructor a msg
del = elementConstructor "del"
details :: forall a msg. ElementConstructor a msg
details = elementConstructor "details"
dfn :: forall a msg. ElementConstructor a msg
dfn = elementConstructor "dfn"
dialog :: forall a msg. ElementConstructor a msg 
dialog = elementConstructor "dialog"
dir :: forall a msg. ElementConstructor a msg 
dir = elementConstructor "dir"
div :: forall a msg. ElementConstructor a msg
div = elementConstructor "div"
dl :: forall a msg. ElementConstructor a msg
dl = elementConstructor "dl"
dt :: forall a msg. ElementConstructor a msg
dt = elementConstructor "dt"
em :: forall a msg. ElementConstructor a msg
em = elementConstructor "em"
embed :: forall a msg. ElementConstructor a msg
embed = elementConstructor "embed"
fieldset :: forall a msg. ElementConstructor a msg
fieldset = elementConstructor "fieldset"
figcaption :: forall a msg. ElementConstructor a msg
figcaption = elementConstructor "figcaption"
figure :: forall a msg. ElementConstructor a msg 
figure = elementConstructor "figure"
font :: forall a msg. ElementConstructor a msg 
font = elementConstructor "font"
footer :: forall a msg. ElementConstructor a msg
footer = elementConstructor "footer"
form :: forall a msg. ElementConstructor a msg
form = elementConstructor "form"
frame :: forall a msg. ElementConstructor a msg 
frame = elementConstructor "frame"
frameset :: forall a msg. ElementConstructor a msg 
frameset = elementConstructor "frameset"
h1 :: forall a msg. ElementConstructor a msg
h1 = elementConstructor "h1"
h2 :: forall a msg. ElementConstructor a msg
h2 = elementConstructor "h2"
h3 :: forall a msg. ElementConstructor a msg
h3 = elementConstructor "h3"
h4 :: forall a msg. ElementConstructor a msg
h4 = elementConstructor "h4"
h5 :: forall a msg. ElementConstructor a msg
h5 = elementConstructor "h5"
h6 :: forall a msg. ElementConstructor a msg
h6 = elementConstructor "h6"
head :: forall a msg. ElementConstructor a msg 
head = elementConstructor "head"
header :: forall a msg. ElementConstructor a msg
header = elementConstructor "header"
hr :: forall a msg. ElementConstructor a msg
hr = elementConstructor "hr"
html :: forall a msg. ElementConstructor a msg 
html = elementConstructor "html"
i :: forall a msg. ElementConstructor a msg
i = elementConstructor "i"
iframe :: forall a msg. ElementConstructor a msg
iframe = elementConstructor "iframe"
img :: forall a msg. ElementConstructor a msg
img = elementConstructor "img"
input :: forall a msg. ElementConstructor a msg
input = elementConstructor "input"
ins :: forall a msg. ElementConstructor a msg
ins = elementConstructor "ins"
kbd :: forall a msg. ElementConstructor a msg
kbd = elementConstructor "kbd"
label :: forall a msg. ElementConstructor a msg
label = elementConstructor "label"
legend :: forall a msg. ElementConstructor a msg
legend = elementConstructor "legend"
li :: forall a msg. ElementConstructor a msg
li = elementConstructor "li"
link :: forall a msg. ElementConstructor a msg 
link = elementConstructor "link"
main :: forall a msg. ElementConstructor a msg
main = elementConstructor "main"
map :: forall a msg. ElementConstructor a msg
map = elementConstructor "map"
mark :: forall a msg. ElementConstructor a msg
mark = elementConstructor "mark"
math :: forall a msg. ElementConstructor a msg
math = elementConstructor "math"
menu :: forall a msg. ElementConstructor a msg
menu = elementConstructor "menu"
menuitem :: forall a msg. ElementConstructor a msg
menuitem = elementConstructor "menuitem"
meta :: forall a msg. ElementConstructor a msg 
meta = elementConstructor "meta"
meter :: forall a msg. ElementConstructor a msg
meter = elementConstructor "meter"
nav :: forall a msg. ElementConstructor a msg
nav = elementConstructor "nav"
node :: forall a msg. ElementConstructor a msg
node = elementConstructor "node"
noframes :: forall a msg. ElementConstructor a msg 
noframes = elementConstructor "noframes"
noscript :: forall a msg. ElementConstructor a msg 
noscript = elementConstructor "noscript"
object :: forall a msg. ElementConstructor a msg
object = elementConstructor "object"
ol :: forall a msg. ElementConstructor a msg
ol = elementConstructor "ol"
optgroup :: forall a msg. ElementConstructor a msg
optgroup = elementConstructor "optgroup"
option :: forall a msg. ElementConstructor a msg
option = elementConstructor "option"
output :: forall a msg. ElementConstructor a msg
output = elementConstructor "output"
p :: forall a msg. ElementConstructor a msg
p = elementConstructor "p"
param :: forall a msg. ElementConstructor a msg
param = elementConstructor "param"
picture :: forall a msg. ElementConstructor a msg 
picture = elementConstructor "picture"
pre :: forall a msg. ElementConstructor a msg
pre = elementConstructor "pre"
progress :: forall a msg. ElementConstructor a msg
progress = elementConstructor "progress"
q :: forall a msg. ElementConstructor a msg
q = elementConstructor "q"
rp :: forall a msg. ElementConstructor a msg
rp = elementConstructor "rp"
rt :: forall a msg. ElementConstructor a msg
rt = elementConstructor "rt"
ruby :: forall a msg. ElementConstructor a msg
ruby = elementConstructor "ruby"
s :: forall a msg. ElementConstructor a msg
s = elementConstructor "s"
samp :: forall a msg. ElementConstructor a msg
samp = elementConstructor "samp"
script :: forall a msg. ElementConstructor a msg 
script = elementConstructor "script"
section :: forall a msg. ElementConstructor a msg
section = elementConstructor "section"
select :: forall a msg. ElementConstructor a msg
select = elementConstructor "select"
small :: forall a msg. ElementConstructor a msg
small = elementConstructor "small"
source :: forall a msg. ElementConstructor a msg
source = elementConstructor "source"
span :: forall a msg. ElementConstructor a msg
span = elementConstructor "span"
strike :: forall a msg. ElementConstructor a msg 
strike = elementConstructor "strike"
strong :: forall a msg. ElementConstructor a msg
strong = elementConstructor "strong"
style :: forall a msg. ElementConstructor a msg 
style = elementConstructor "style"
sub :: forall a msg. ElementConstructor a msg
sub = elementConstructor "sub"
summary :: forall a msg. ElementConstructor a msg
summary = elementConstructor "summary"
sup :: forall a msg. ElementConstructor a msg
sup = elementConstructor "sup"
svg :: forall a msg. ElementConstructor a msg 
svg = elementConstructor "svg"
table :: forall a msg. ElementConstructor a msg
table = elementConstructor "table"
tbody :: forall a msg. ElementConstructor a msg
tbody = elementConstructor "tbody"
td :: forall a msg. ElementConstructor a msg
td = elementConstructor "td"
template :: forall a msg. ElementConstructor a msg 
template = elementConstructor "template"
textarea :: forall a msg. ElementConstructor a msg
textarea = elementConstructor "textarea"
tfoot :: forall a msg. ElementConstructor a msg
tfoot = elementConstructor "tfoot"
th :: forall a msg. ElementConstructor a msg
th = elementConstructor "th"
thead :: forall a msg. ElementConstructor a msg
thead = elementConstructor "thead"
time :: forall a msg. ElementConstructor a msg
time = elementConstructor "time"
title :: forall a msg. ElementConstructor a msg 
title = elementConstructor "title"
tr :: forall a msg. ElementConstructor a msg
tr = elementConstructor "tr"
track :: forall a msg. ElementConstructor a msg
track = elementConstructor "track"
tt :: forall a msg. ElementConstructor a msg 
tt = elementConstructor "tt"
u :: forall a msg. ElementConstructor a msg
u = elementConstructor "u"
ul :: forall a msg. ElementConstructor a msg
ul = elementConstructor "ul"
var :: forall a msg. ElementConstructor a msg
var = elementConstructor "var"
video :: forall a msg. ElementConstructor a msg
video = elementConstructor "video"
wbr :: forall a msg. ElementConstructor a msg
wbr = elementConstructor "wbr"
